{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "outDir": "dist/types/client",
    "rootDir": "."
  },
  "include": ["client/**/*.ts", "client/**/*.tsx", "shared/**/*.ts", "tests/client/**/*.ts"],
  "//": "client/sw/caching.ts is deliberately not excluded. The page imports the image cache's name from it, so a warmed image and a browsed one are one cache entry rather than two copies; a composite project must list every file it compiles. The worker's entry point and its push handler stay out — they need the WebWorker lib, not the DOM one.",
  "exclude": ["client/sw.ts", "client/sw/push-handler.ts"]
}
